.el-dialog {
  background: linear-gradient(to bottom, #0D1F38, #0D1D35, #0D1E36);
}

.el-form-item__label {
  color: aliceblue;
}

.el-input__inner,
.el-range-input {
  background-color: #162A50;
  color: #9099AD;
  border-color: #1E4288;
}

.el-range-separator,
.el-date-editor>.el-range-separator {
  color: #9099AD;
}

.el-date-range-picker {
  .el-picker-panel__body {
    background-color: #162A50;
    color: #f8faff;
  }
}

.el-date-table {
  td.in-range {
    div {
      background-color: #485a6a;
    }
  }

  td.start-date {
    span {
      background-color: #0001ff;
    }
  }

  th {
    color: #00f9f9;
  }
}


.el-picker-panel__icon-btn {
  color: #f2f6ff;
}